# EMS

EMS4.0/: Dockerfile  pom.xml
EMS4.0/src/main/java/com/example/demo/: EMSMAIN.java
EMS4.0/src/main/java/com/example/demo/config/: CustomLoginFailureHandler.java  CustomLogoutSuccessHandler.java  CustomUserDetails.java  LoginSuccessHandler.java  UserDetailsServiceImpl.java  VPNChecker.java  myConfig.java
EMS4.0/src/main/java/com/example/demo/controller/: AdminController.java  Homecontroller.java  HrController.java  ITcontroller.java  ManagerController.java  UserController.java
EMS4.0/src/main/java/com/example/demo/dao/: Downtime_Maintaince_Dao.java  JobDao.java  SubscriptionPlanDao.java  Teamdao.java  UserDetailDao.java  UserLoginDao.java  Userdao.java  adminDao.java  company_dao.java  error_log_dao.java  orderDao.java  performancedao.java  record_activity_dao.java
EMS4.0/src/main/java/com/example/demo/entities/: Admin.java  CompanyInfo.java  Downtime_Maintaince.java  Error_Log.java  Job.java  Payment_Order_Info.java  Performance.java  RecordActivity.java  SubscriptionPlans.java  Team.java  User.java  UserDetail.java  UserLoginDateTime.java  laptop.java
EMS4.0/src/main/java/com/example/demo/helper/: Message.java
EMS4.0/src/main/java/com/example/demo/service/: EmailService.java  EmailService1.java  PaymentSucessEmailService.java  UserServices.java  servicelayer.java
EMS4.0/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
EMS4.0/src/main/resources/static/css/: style.css  style1.css
EMS4.0/src/main/resources/static/js/: script.js
EMS4.0/src/main/resources/templates/: AdminManagerViewProfile.html  AdminTeamViewProfile.html  ChangeCurrentPasswordAdmin.html  ChangeCurrentPasswordIT.html  ChangeCurrentPasswordManager.html  ChangeCurrentPasswordhr.html  EmployeeRegistration.html  ITTeamViewProfile.html  ManagerNormalRoleViewProfile.html  ManagerTeamMembers.html  Seperation2.html  Seperation3.html  Seperation4.html  Seperation5.html  UserTeamMembers.html  ViewMembers.html  ViewMembers3.html  ViewMembers4.html  abc.html  aperformance.html  assetpolicy3.html  assetpolicy5.html  authenticate_admin.html  base1.html  base3.html  base4.html  base5.html  base6.html  emp_profile1.html  emp_profile2.0.html  emp_profile2.1.html  emp_profile2.html  emp_profile3.html  emp_profile4.0.html  emp_profile4.1.html  emp_profile4.html  emp_profile5.0.html  emp_profile5.html  employeeleavepolicy2.html  employeeleavepolicy4.html  (+29 more)
EMS4.0/src/test/java/com/example/demo/: EMSMAINTests.java
