<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Sign Up Form </title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent white background */
            display: none; /* Initially hidden */
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
	<section>
		<style type="text/css">
			/* Importing fonts from Google */
			@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

			/* Reseting */
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: 'Poppins', sans-serif;
			}

			body {
				background: #ecf0f3;
			}

			.wrapper {
				max-width: 500px;
				min-height: 700px;
				margin: 80px auto;
				padding: 40px 30px 30px 30px;
				background-color: #ecf0f3;
				border-radius: 15px;
				box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
			}

			.logo {
				width: 80px;
				margin: auto;
			}

			.logo img {
				width: 100%;
				height: 80px;
				object-fit: cover;
				border-radius: 50%;
				box-shadow: 0px 0px 3px #5f5f5f,
					0px 0px 0px 5px #ecf0f3,
					8px 8px 15px #a7aaa7,
					-8px -8px 15px #fff;
			}

			.wrapper .name {
				font-weight: 600;
				font-size: 1.2rem;
				letter-spacing: 1.3px;
				padding-left: 10px;
				color: #555;
			}

			.wrapper .form-field input {
				width: 100%;
				display: block;
				border: none;
				outline: none;
				background: none;
				font-size: 1.2rem;
				color: #666;
				padding: 10px 15px 10px 10px;
				/* border: 1px solid red; */
			}

			.wrapper .form-field {
				padding-left: 10px;
				margin-bottom: 20px;
				border-radius: 20px;
				box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
			}

			.wrapper .form-field .fas {
				color: #555;
			}

			.wrapper .btn {
				box-shadow: none;
				width: 100%;
				height: 40px;
				background-color: black;
				color: #fff;
				border-radius: 25px;
				box-shadow: 3px 3px 3px #b1b1b1,
					-3px -3px 3px #fff;
				letter-spacing: 1.3px;
			}

			.wrapper .btn:hover {
				background-color: #039BE5;
			}

			.wrapper .btn1 {
				box-shadow: none;
				width: 100%;
				height: 40px;
				background-color: black;
				color: #fff;
				border-radius: 25px;
				box-shadow: 3px 3px 3px #b1b1b1,
					-3px -3px 3px #fff;
				letter-spacing: 1.3px;
			}

			.wrapper .btn1:hover {
				background-color: #DC143C;
			}

			.wrapper a {
				text-decoration: none;
				font-size: 0.8rem;
				color: #03A9F4;
			}

			.wrapper a:hover {
				color: #039BE5;
			}

			@media(max-width: 380px) {
				.wrapper {
					margin: 30px 20px;
					padding: 40px 15px 15px 15px;
				}
			}
		</style>
		<div class="wrapper">
			<div class="logo">
				<img <img
					src="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-png-webinar-optimizing-for-success-google-business-webinar-13.png">
			</div>
				<div class="text-center mt-4 name">
	 <span style="color: royalblue;">G</span><span style="color: red;">o</span><span style="color: #F7B529;">o</span><span style="color: royalblue;">g</span><span style="color: limegreen;">l</span><span style="color: red;">e</span>
			</div>

<div th:if="${session.message}" th:classappend="${session.message.type}" class="alert" role="alert text-center">
	<p th:text="${session.message.content}"></p>
	<th:block th:text="${#session.removeAttribute('message')}"></th:block>
</div>
       

			<form novalidate action="" th:action="@{/verify_admin}" method="post" th:object="${admin}">

				<!-- <label>Email</label>   -->
				<div class="form-field d-flex align-items-center mt-5">
					<i class="fa-solid fa-envelope"></i>
					<input type="email" name="email" id="email" placeholder="Email" class="form-control"
						th:value="${admin.email}" th:classappend="${#fields.hasErrors('email')?'is-invalid':''}"
						aria-describedby="emailHelp">

					<div th:each="e : ${#fields.errors('email')}" th:text="${e}" class="invalid-feedback"></div>
				</div>
				<div th:each="e : ${#fields.errors('email')}" th:text="${e}" class="invalid-feedback"></div>

				<!--      <label>Password</label>   -->
				<div class="form-field d-flex align-items-center">
					<i class="fa-solid fa-key"></i>
					<input type="password" name="password" placeholder="Password" class="form-control" id="password"
						th:classappend="${#fields.hasErrors('password')?'is-invalid':''}" aria-describedby="emailHelp"
						th:value="${admin.password}">

					<div th:each="e : ${#fields.errors('password')}" th:text="${e}" class="invalid-feedback"></div>
				</div>


				<img th:src="*{'data:imageCaptcha/jpg;base64,'+ imageCaptcha}" />

				<div class="form-field d-flex align-items-center">
					<a class="navbar-brand" th:href="@{/verify_admin_get}">
						<img src="https://cdn-icons-png.flaticon.com/512/6119/6119848.png" ;
							style="width:30px;height:30px;" /></a>
					<input type="text" name="Captcha" id="Captcha" placeholder="Enter captcha Here" class="form-control"
						th:value="${admin.Captcha}" th:classappend="${#fields.hasErrors('Captcha')?'is-invalid':''}"
						aria-describedby="emailHelp">
					<div th:each="e : ${#fields.errors('Captcha')}" th:text="${e}" class="invalid-feedback"></div>
				</div>


				<div class="form-group form-check">
					<input type="checkbox" name="agreement" class="form-check-input" id="aggreement" />

					<label for="agreement">Accept terms and conditions</label>
				</div>
				<button class="btn mt-3" type="submit">Submit</button>
				<button type="reset" class="btn1 mt-3">
					RESET
				</button>
			</form>
		</div>


	</section>
</body>

</html>