<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base2::layout(~{::section})">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Sign Up Form </title>

</head>

<body>
	<section>
		<style type="text/css">
			/* Importing fonts from Google */
			@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

			/* Reseting */
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: 'Poppins', sans-serif;
			}

			body {
				background: #ecf0f3;
			}

			.wrapper {
				max-width: 1450px;
				min-height: 500px;
				margin: 40px auto;
				padding: 20px 30px 30px 30px;
				background-color: white;
				border-radius: 15px;

			}

			.logo {
				width: 80px;
				margin: auto;
			}

			.logo img {
				width: 100%;
				height: 80px;
				object-fit: cover;
				border-radius: 50%;

			}

			.wrapper .name {
				font-weight: 600;
				font-size: 1.4rem;
				letter-spacing: 1.3px;
				padding-left: 10px;
				color: #555;
			}

			.wrapper .form-field input {
				width: 100%;
				display: block;
				border: none;
				outline: none;
				background: none;
				font-size: 1.2rem;
				color: #666;
				padding: 10px 15px 10px 10px;
				/* border: 1px solid red; */
			}

			.wrapper .form-field {
				padding-left: 10px;
				margin-bottom: 20px;
				border-radius: 20px;

			}

			.wrapper .form-field .fas {
				color: #555;
			}

			.wrapper .btn {
				box-shadow: none;
				width: 100%;
				height: 40px;
				background-color: black;
				color: #fff;
				border-radius: 25px;

				letter-spacing: 1.3px;
			}

			.wrapper .btn:hover {
				background-color: #039BE5;
			}

			.wrapper a {
				text-decoration: none;
				font-size: 0.8rem;
				color: #03A9F4;
			}

			.wrapper a:hover {
				color: #039BE5;
			}

			@media(max-width: 380px) {
				.wrapper {
					margin: 30px 20px;
					padding: 40px 15px 15px 15px;
				}
			}
		</style>
		<div class="wrapper">
			<div class="logo">
				<!--   <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAclBMVEXz8/PzUyWBvAYFpvD/ugjz9PX19PXz+fr39fr69vPy9fp5uAAAofD/tgDz3Nji6tfzRADzTBfzmYew0oB/xfH70IDX5/P16tfz5eLo7eHzPADzlICs0Hfh6/N3wvH7znj07eEAnvDzvbPL3q6u1/L43q6vy/leAAABd0lEQVR4nO3cR1IDQRREwcb0SEgj770B7n9FNmhEBL1g8zUs8l2gIi9QKUmSpHs5vPtWFV4uANMwunUD3IyiS7+Jebgdx7bddb63uvt+dKOqIBw/xTaZNsLZc3CEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEjxVuJ7GNfwj7LQjTejcN7noTVu+z4PabgjB1wmumqm50JaAkSX/oLbxmKveiK/zqp8NxHtvx40bMn6dFbKdzgbi81MEdb8LeaRDdqiSsX2Kr541wMXiNjZCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkPCxwuj/0kvb/6V5Gd2hmTqvokulm90HluNrFyhJ0j/rC6N0RI28dGy3AAAAAElFTkSuQmCC">
        -->
				<img
					src="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-png-webinar-optimizing-for-success-google-business-webinar-13.png">
			</div>

			<div class="text-center mt-4 name">
				ALL EMPLOYEES PROFILE
			</div>

			<form id="login-form" class="form p-3 mt-3" th:action="@{/new}" action="#" method="post">
				<div class="text-center">
<div class="container ">
<div class="card">
<div class="card-body my-1">
<div class="search-container my-3  ">
<h3>search results</h3>
<input onkeyup="search()" id="search-input" type="text" class="form-control" placeholder="search your contacts"/>
<div class="search-result">
</div>
</div>

<table class="table">
  <thead>
    <tr>
      <th scope="col">ID#</th>
      <th scope="col">Name</th>
      <th scope="col">Email</th>
      <th scope="col">Phone</th>
        <th scope="col">Action(Delete/Update)</th>
    </tr>
  </thead>
  <tbody>
    <tr th:each="c : ${user}">
    
      <th scope="row" th:text="${'GOOGLEIN))'+c.id}">1</th>
     
      <td>
         <img src="" class="my_profile_picture" th:src="@{'/img/'+${c.image}}" alt="profile photo"/>
      <span th:text="${c.name}"></span></td>
      <td >
      <a href="#" th:href="@{'/user/'+${c.cid}+'/contact/'}">
      <span th:text="${c.email}"></span>
      </a>
      </td>
      <td th:text="${c.phone}"></td>
       <td>
        <form method="POST" th:action="@{'/user/update-contact/'+${c.cid}}" class="mt-2">
       <a href="#" th:onclick="|deleteContact(${c.cid})|" class="btn btn-danger btn-0" style="border-radius:50%;">Delete</a>
       <button  type="submit" class="btn btn-primary btn-0 ml-2" style="border-radius:50%;">Update</button>
       </form>
       </td>
    </tr>
  </tbody>
</table>
<!--  
<nav aria-label="Page navigation example">
  <ul class="pagination">
    <li th:if="${currentPage !=0}" class="page-item"><a th:href="@{'/user/show-contacts/'+${currentPage-1}}" class="page-link" href="#">Previous</a></li>
    <li th:classappend="${currentPage==i-1?'active':''}" th:each="i : ${#numbers.sequence(1,totalPages)}" class="page-item"><a th:href="@{'/user/show-contacts/'+${i-1}}" class="page-link" href="#"><span th:text="${i}"></span></a></li>
    <li th:if="${currentPage+1 !=totalPages}" class="page-item"><a th:href="@{'/user/show-contacts/'+${currentPage+1}}" class="page-link" href="#">Next</a></li>
  </ul>
</nav>
-->
</div>
</div>
</div>
</div>
		</form>

		</div>
	</section>
</body>

</html>