<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base4::layout(~{::section})">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Sign Up Form </title>

</head>

<body>
	<section>
		<style type="text/css">
			/* Importing fonts from Google */
			@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

			/* Reseting */
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: 'Poppins', sans-serif;
			}

			body {
				background: #ecf0f3;
			}

			.wrapper {
				max-width: 580px;
				min-height: 700px;
				margin: 80px auto;
				padding: 40px 30px 30px 30px;
				background-color: #ecf0f3;
				border-radius: 15px;
				box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
			}

			.logo {
				width: 80px;
				margin: auto;
			}

			.logo img {
				width: 100%;
				height: 80px;
				object-fit: cover;
				border-radius: 50%;
				box-shadow: 0px 0px 3px #5f5f5f,
					0px 0px 0px 5px #ecf0f3,
					8px 8px 15px #a7aaa7,
					-8px -8px 15px #fff;
			}

			.wrapper .name {
				font-weight: 600;
				font-size: 1.4rem;
				letter-spacing: 1.3px;
				padding-left: 10px;
				color: #555;
			}

			.wrapper .form-field input {
				width: 100%;
				display: block;
				border: none;
				outline: none;
				background: none;
				font-size: 1.2rem;
				color: #666;
				padding: 10px 15px 10px 10px;
				/* border: 1px solid red; */
			}

			.wrapper .form-field {
				padding-left: 10px;
				margin-bottom: 20px;
				border-radius: 20px;
				box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
			}

			.wrapper .form-field .fas {
				color: #555;
			}

			.wrapper .btn {
				box-shadow: none;
				width: 100%;
				height: 40px;
				background-color: black;
				color: #fff;
				border-radius: 25px;
				box-shadow: 3px 3px 3px #b1b1b1,
					-3px -3px 3px #fff;
				letter-spacing: 1.3px;
			}

			.wrapper .btn:hover {
				background-color: #039BE5;
			}

			.wrapper .btn1 {
				box-shadow: none;
				width: 100%;
				height: 40px;
				background-color: black;
				color: #fff;
				border-radius: 25px;
				box-shadow: 3px 3px 3px #b1b1b1,
					-3px -3px 3px #fff;
				letter-spacing: 1.3px;
			}

			.wrapper .btn1:hover {
				background-color: #DC143C;
			}

			.wrapper a {
				text-decoration: none;
				font-size: 0.8rem;
				color: #03A9F4;
			}

			.wrapper a:hover {
				color: #039BE5;
			}

			@media(max-width: 380px) {
				.wrapper {
					margin: 30px 20px;
					padding: 40px 15px 15px 15px;
				}
			}
		</style>
		<div class="wrapper">
			<div class="logo">
				<img
					src="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-png-webinar-optimizing-for-success-google-business-webinar-13.png">
			</div>
			<div class="text-center mt-4 name">
	 <span style="color: royalblue;">G</span><span style="color: red;">o</span><span style="color: #F7B529;">o</span><span style="color: royalblue;">g</span><span style="color: limegreen;">l</span><span style="color: red;">e</span>
			</div>

			<div th:if="${session.message}" th:classappend="${session.message.type}" class="alert"
				role="alert text-center">
				<p th:text="${session.message.content}"></p>
				<th:block th:text="${#session.removeAttribute('message')}"></th:block>
			</div>


			<form novalidate action="" id="myForm" th:action="@{/do-register}" method="post" th:object="${user}"
				enctype="multipart/form-data">
				<label>Admin ID</label>
				<div class="form-field d-flex align-items-center">
					<i class="fa-solid fa-user"></i>
					<input readonly name="aaid" class="form-control" id="aaid" th:value="${user.aaid}">
				</div>


				<div class="my-card mt-2 form-group ">
					<label>Username</label>
					<div class="form-field d-flex align-items-center">
						<i class="fa-solid fa-user"></i>
						<input type="text" name="username" class="form-control" id="username"
							th:classappend="${#fields.hasErrors('username')?'is-invalid':''}"
							aria-describedby="emailHelp" placeholder="Enter name" th:value="${user.username}">
						<div th:each="e : ${#fields.errors('username')}" th:text="${e}" class="invalid-feedback"></div>
					</div>

				</div>

				<!--       <label>Password</label>
	            <div class="form-field d-flex align-items-center">
	               <i class="fa-solid fa-key"></i>
	                <input type="password" name="password"
	                  placeholder="Password"
	                 class="form-control"
	               id="password" 
	               th:classappend="${#fields.hasErrors('password')?'is-invalid':''}"
	              aria-describedby="emailHelp"  
	               th:value="${user.password}">
	            
	      <div  th:each="e : ${#fields.errors('password')}" th:text="${e}" class="invalid-feedback"></div>
	            </div>
           <label>Re-Password</label>
        <div class="form-field d-flex align-items-center">
               <i class="fa-solid fa-key"></i>
                <input type="password" name="repassword" id="repwd" placeholder="ReConfirm Password"
                 class="form-control"
              th:value="${user.repassword}"
               th:classappend="${#fields.hasErrors('repassword')?'is-invalid':''}"
              aria-describedby="emailHelp" >
               
      <div  th:each="e : ${#fields.errors('repassword')}" th:text="${e}" class="invalid-feedback"></div>
   
            </div>
            
            -->


				<label>Email</label>
				<div class="form-field d-flex align-items-center">
					<i class="fa-solid fa-envelope"></i>
					<input type="email" name="email" id="email" placeholder="Email" class="form-control"
						th:value="${user.email}" th:classappend="${#fields.hasErrors('email')?'is-invalid':''}"
						aria-describedby="emailHelp">

					<div th:each="e : ${#fields.errors('email')}" th:text="${e}" class="invalid-feedback"></div>
				</div>



				<label class="form-check-label" for="femaleGender">Gender</label>
				<div class="form-field d-flex align-items-center">
					<div class="form-check form-check-inline">

						<input type="radio" name="gender" id="femaleGender" value="Female" />

						<label class="form-check-label" for="femaleGender">Female</label>
					</div>

					<div class="form-check form-check-inline">
						<input type="radio" name="gender" id="maleGender" value="Male" />

						<label class="form-check-label" for="maleGender">Male</label>
					</div>
				</div>

				<label class="form-check-label" for="femaleGender">Designation</label>
				<div class="form-field d-flex align-items-center">
					<div class="form-check form-check-inline">

						<input type="radio" name="role" id="employee" value="ROLE_USER" />

						<label class="form-check-label" for="employee">Employee</label>
					</div>
					<div class="form-check form-check-inline">

						<input type="radio" name="role" id="manager" value="ROLE_MANAGER" />

						<label class="form-check-label" for="manager">Manager</label>
					</div>
					<div class="form-check form-check-inline">

						<input type="radio" name="role" id="admin" value="ROLE_ADMIN" />

						<label class="form-check-label" for="admin">Admin</label>
					</div>
					<div class="form-check form-check-inline">

						<input type="radio" name="role" id="admin" value="ROLE_IT" />

						<label class="form-check-label" for="admin">IT</label>
					</div>
					<div class="form-check form-check-inline">

						<input type="radio" name="role" id="admin" value="ROLE_HR" />

						<label class="form-check-label" for="admin">HR</label>
					</div>
				</div>
				<label>Date Of Birth</label>
				<div class="form-field d-flex align-items-center">
					<input type="Date" placeholder="Employee Date Of Birth" name="dob" id="dob" class="form-control"
						th:value="${user.dob}" th:classappend="${#fields.hasErrors('dob')?'is-invalid':''}"
						aria-describedby="emailHelp">
					<div th:each="e : ${#fields.errors('dob')}" th:text="${e}" class="invalid-feedback"></div>
				</div>

				<!--      <label>Select Team</label>
                  <div class="form-field d-flex align-items-center">
             <input type="text" placeholder="Team" name="team"  id="team"
                     class="form-control"
                th:value="${user.team}"
               th:classappend="${#fields.hasErrors('team')?'is-invalid':''}"
              aria-describedby="emailHelp" >
             <div  th:each="e : ${#fields.errors('team')}" th:text="${e}" class="invalid-feedback"></div>
            </div>   -->

				<label>Phone</label>
				<div class="form-field d-flex align-items-center">
					<i class="fa-solid fa-phone"></i>
					<input type="tel" name="phone" id="phone" placeholder="Phone No." class="form-control"
						th:value="${user.phone}" th:classappend="${#fields.hasErrors('phone')?'is-invalid':''}"
						aria-describedby="emailHelp">
					<div th:each="e : ${#fields.errors('phone')}" th:text="${e}" class="invalid-feedback"></div>

				</div>
				<label>Home Address</label>
				<div class="form-field d-flex align-items-center">
					<i class="fa-sharp fa-solid fa-house"></i>
					<input type="text" name="address" id="address" placeholder="Home Address" class="form-control"
						th:value="${user.address}" th:classappend="${#fields.hasErrors('address')?'is-invalid':''}"
						aria-describedby="emailHelp">
					<div th:each="e : ${#fields.errors('address')}" th:text="${e}" class="invalid-feedback"></div>

				</div>


				<label>Country</label>
				<div class="form-field d-flex align-items-center">
					<i class="fa-sharp fa-solid fa-house"></i>
					<input type="text" name="country" id="Ccuntry" placeholder="Country" class="form-control"
						th:value="${user.country}" th:classappend="${#fields.hasErrors('country')?'is-invalid':''}"
						aria-describedby="emailHelp">
					<div th:each="e : ${#fields.errors('country')}" th:text="${e}" class="invalid-feedback"></div>
				</div>
				<div class="custom-file">
					<input type="file" name="profileImage" />
				</div>
				<img th:src="*{'data:imageCaptcha/jpg;base64,'+ imageCaptcha}" />

				<div class="form-field d-flex align-items-center">
					<img src="https://cdn-icons-png.flaticon.com/512/6119/6119848.png" ;
						style="width:30px;height:30px;" />
					<input type="text" name="Captcha" id="Captcha" placeholder="Enter captcha Here" class="form-control"
						th:value="${user.Captcha}" th:classappend="${#fields.hasErrors('Captcha')?'is-invalid':''}"
						aria-describedby="emailHelp">
					<div th:each="e : ${#fields.errors('Captcha')}" th:text="${e}" class="invalid-feedback"></div>
				</div>

				<div class="form-group form-check">
					<input type="checkbox" name="agreement" class="form-check-input" id="aggreement" />

					<label for="agreement">Accept terms and conditions</label>
				</div>

				<button class="btn mt-3" type="submit">Register/Signup</button>
				<!--<a hres="#" onclick="submit()" class="btn mt-3">Submit</a> -->
				<button type="reset" class="btn1 mt-3">RESET</button>
			</form>
		</div>
	</section>

</body>

</html>