<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base3::layout(~{::section})">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Sign Up Form </title>
	<section>
		<style type="text/css">
			/* Importing fonts from Google */
			@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

			/* Reseting */
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: 'Poppins', sans-serif;
			}

			body {
				background: #ecf0f3;
			}

			.wrapper {
				max-width: 450px;
				min-height: 500px;
				margin: 80px auto;
				padding: 40px 30px 30px 30px;
				background-color: #ecf0f3;
				border-radius: 15px;
				box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
			}

			.logo {
				width: 80px;
				margin: auto;
			}

			.logo img {
				width: 100%;
				height: 80px;
				object-fit: cover;
				border-radius: 50%;
				box-shadow: 0px 0px 3px #5f5f5f,
					0px 0px 0px 5px #ecf0f3,
					8px 8px 15px #a7aaa7,
					-8px -8px 15px #fff;
			}

			.wrapper .name {
				font-weight: 600;
				font-size: 1.4rem;
				letter-spacing: 1.3px;
				padding-left: 10px;
				color: #555;
			}

			.wrapper .form-field input {
				width: 100%;
				display: block;
				border: none;
				outline: none;
				background: none;
				font-size: 1.2rem;
				color: #666;
				padding: 10px 15px 10px 10px;
				/* border: 1px solid red; */
			}

			.wrapper .form-field {
				padding-left: 10px;
				margin-bottom: 20px;
				border-radius: 20px;
				box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
			}

			.wrapper .form-field .fas {
				color: #555;
			}

			.wrapper {
				max-width: 450px;
				min-height: 500px;
				margin: 80px auto;
				padding: 40px 30px 30px 30px;
				background-color: #ecf0f3;
				border-radius: 15px;
				box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
			}

			.wrapper .btn:hover {
				background-color: #039BE5;
			}

			.wrapper a {
				text-decoration: none;
				font-size: 0.8rem;
				color: #03A9F4;
			}

			.wrapper a:hover {
				color: #039BE5;
			}

			@media(max-width: 380px) {
				.wrapper {
					margin: 30px 20px;
					padding: 40px 15px 15px 15px;
				}
			}
		</style>
</head>

<body>

	<div class="wrapper">
		<div class="logo">
			<img
				<img src="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-png-webinar-optimizing-for-success-google-business-webinar-13.png">
		</div>

		<div class="text-center mt-4 name">
			Google
		</div>

		<div th:if="${session.message}" th:classappend="${session.message.type}" class="alert" role="alert">
			<p class="text-cemnter" th:text="${session.message.content}"></p>
			<th:block th:text="${#session.removeAttribute('message')}"></th:block>
		</div>



		<form method="POST" action="" th:action="@{/manager/ChangeCurrentPassword}">
			<div class="form-field d-flex align-items-center mt-5">
				<span class="fas fa-key"></span>
				<input required name="currentPassword" type="password" placeholder="Enter Current Password Here"
					class="form-control">
			</div>

			<div class="form-field d-flex align-items-center">
				<span class="fas fa-key"></span>
				<input required name="newpassword" type="password" placeholder="Enter New Password Here"
					class="form-control">
			</div>
			<div class="form-field d-flex align-items-center">
				<span class="fas fa-key"></span>
				<input required name="newconfirmpassword" type="password" placeholder="Re Enter New Password Here"
					class="form-control">
			</div>
			<button type="submit" class="btn mt-3">Submit</button>
		</form>
		<div class="text-center text-danger fs-6 mt-3">
			Note : If You Have Login First Time Please Enter Your Passcode In Current Password Field And Passcode Sent
			By Company On Your Personal Mail Id

		</div>
	</div>

	</section>
</body>

</html>