spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:57885/railway
spring.datasource.username=root
spring.datasource.password=qtkexWiKazFaKiubUewysqxqzKRvOlmK
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false